<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 40px;
            height: 40px;
            background-color: black;
            float: left;
            color: white;
            margin: 5px;
            text-align: center;
            line-height: 40px;
            border: 2px solid black;
        }


        .circle {
            background-color: #fff;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Nowy element</button>
    <script src="script.js"></script>
</body>

</html>